dev tun
proto udp
remote 172.20.10.55 1207
client
resolv-retry infinite
ca /etc/openvpn/client/ca.crt
cert /etc/openvpn/client/client1.crt
key /etc/openvpn/client/client1.key
route 172.20.10.0 255.255.255.0
persist-key
persist-tun
comp-lzo
verb 3
