dev tap
remote 172.20.10.50
ifconfig 10.10.10.2 255.255.255.0
topology subnet
route 172.20.10.0 255.255.255.0
secret /etc/openvpn/static.key
comp-lzo
status /var/log/openvpn-status.log
log /var/log/openvpn.log
verb 3